<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** Database username */
define( 'DB_USER', '' );

/** Database password */
define( 'DB_PASSWORD', '' );

/** Database hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'rsp3xv0kbozqhtjm8fkkfli1t38pdnunqewpcimkyuw2ntox4lgu9scs1pcnggpa' );
define( 'SECURE_AUTH_KEY',  '2zjiely3kut9wjleavbdluqhielne7ync8ghgj8exsh0ulrhff4ln1p1qigxq2qv' );
define( 'LOGGED_IN_KEY',    'pv1ajn1pc04fdyxictx1darn5ne6f3cw1osrqdnckya3pm2ftp435odihpyq8nyf' );
define( 'NONCE_KEY',        'aed5hr1rkxddpt479nxofqdful8iealt4tn3owjcrqm3anvbryp3xabfemhxx5z8' );
define( 'AUTH_SALT',        'ftg9sxynzk8ypc5lbrmrprqkwzoor3ybyn35lgmfrnwbr93h2mnxuyaxudcqtjlx' );
define( 'SECURE_AUTH_SALT', 'euylmcexl9hrznlxsvaeg599kce8mvy8nbsgxlns7jpcvl0ziah9oxq8zbr0yzov' );
define( 'LOGGED_IN_SALT',   'a9zyassriegc2myad5j8ittafuyzlfitvfwv2njlyihtyrisszn8m3qbt1smzgbf' );
define( 'NONCE_SALT',       'pttipxeqpge3d0mbdpwmxg9nxhtltidy0i9mam2xcocshkvyi8veglsdwaufyqdr' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp7x_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
