{
    "created": "2022-07-19 21:43:15",
    "version_dup": "1.4.7",
    "version_wp": "6.0.1",
    "version_db": "10.3.27",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "epiz_32176813_w585",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,172",
        "tablesSizeOnDisk": "2.7MB",
        "varLowerCaseTables": "0",
        "version": "10.3.27",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp7x_commentmeta": "2",
            "wp7x_comments": "1",
            "wp7x_duplicator_packages": "2",
            "wp7x_e_events": "1",
            "wp7x_links": "0",
            "wp7x_options": "208",
            "wp7x_postmeta": "766",
            "wp7x_posts": "154",
            "wp7x_term_relationships": "6",
            "wp7x_term_taxonomy": "3",
            "wp7x_termmeta": "0",
            "wp7x_terms": "3",
            "wp7x_usermeta": "26",
            "wp7x_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/martins.epizy.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Quarterback Rankings 2021 - NFL",
    "wproot": "\/home\/vol17_2\/epizy.com\/epiz_32176813\/htdocs",
    "wplogin_url": "http:\/\/martins.epizy.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$XHF4kuEW1tonm.paPyjHQ.AxDDYE7LNYXWOL8OXYwH.eZ\/tUFz.Pi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp7x_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220719_quarterbackrankings2021nfl_97b993a9880d3b736082_20220719214315_installer-backup.php",
    "package_name": "20220719_quarterbackrankings2021nfl_97b993a9880d3b736082_20220719214315_archive.zip",
    "package_hash": "97b993a-19214315",
    "package_notes": ""
}